@import '../../../../styles/palette';
@import '../../../../styles/variables';

.view-product-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .spinner-container {
    margin: auto;
  }
  .product-container {
    padding: $small-spacing;
    height: calc(100% - #{2 * $small-spacing});
    width: calc(100% - #{2 * $small-spacing});
    overflow: auto;
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      background-color: lighten($pa-ultra-light-grey, 5);
      border-radius: $small-spacing / 4;
      border: 1px solid map_get($pa-green, 300);
      padding: $small-spacing;
      margin-bottom: $small-spacing / 2;
      .go-back {
        display: flex;
        padding-right: $small-spacing;
        margin-right: $small-spacing;
        border-right: 1px solid $pa-ultra-light-grey;
        cursor: pointer;
        outline: none;
        mat-icon {
          margin: auto;
        }
      }
      .mat-h3 {
        color: $pa-dark-grey;
        margin-left: $small-spacing / 2;
        font-weight: 500;
        margin-bottom: 0;
      }
      .mat-h5 {
        color: $pa-grey;
        font-weight: 450;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      .left {
        background-color: lighten($pa-ultra-light-grey, 5);
        border-radius: $small-spacing / 4;
        border: 1px solid map_get($pa-green, 300);
        width: calc(40vw - #{$small-spacing} - #{$small-spacing} / 4);
        margin-right: $small-spacing / 2;
        padding: $small-spacing;
        display: flex;
        flex-direction: column;
        .property {
          margin-bottom: $small-spacing / 2;
          display: flex;
          align-items: flex-start;
          &:last-of-type{
            margin-bottom: 0;
          }
          .label {
            width: 30%;
            text-transform: uppercase;
            color: $pa-grey;
            font-weight: 500;
            font-size: 12px;
          }
          .information {
            margin-left: $small-spacing / 2;
            width: calc(70% - #{$small-spacing / 2});
            color: $pa-dark-grey;
            &.complex {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              .meta {
                color: $pa-light-grey;
                font-size: 10px;
              }
            }
          }
        }
      }
      .right {
        background-color: lighten($pa-ultra-light-grey, 5);
        border-radius: $small-spacing / 4;
        border: 1px solid map_get($pa-green, 300);
        width: calc(60vw - #{$small-spacing} - #{$small-spacing} / 4);
        padding: $small-spacing;
        .progress-container {
          margin-top: $small-spacing;
        }
        /deep/ .mat-ink-bar {
          top: 0;
        }
        /deep/ .mat-tab-label {
          &:hover {
            background-color: $pa-ultra-light-grey;
          }
        }
        .chart {
          margin-top: $small-spacing;
          height: 45vh;
          width: 100%;
          position: relative;
        }
      }
    }
  }
  .error-container {
    margin: auto;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .message {
      color: $pa-grey;
      margin-bottom: $small-spacing;
    }
    .error-illustration {
      height: calc(100% - #{2 * $large-spacing + $default-spacing + $small-spacing});
      margin-bottom: $default-spacing;
    }
  }
}
