@import '../../../styles/palette';
@import '../../../styles/variables';

.search-product-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .spinner-container {
    margin: auto;
  }
  .product-container {
    padding: $small-spacing;
    height: calc(100% - #{2 * $small-spacing});
    width: calc(100% - #{2 * $small-spacing});
    overflow: auto;
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      background-color: lighten($pa-ultra-light-grey, 5);
      border-radius: $small-spacing / 4;
      border: 1px solid map_get($pa-green, 200);
      padding: $small-spacing;
      margin-bottom: $small-spacing / 2;
      .mat-h3 {
        color: $pa-dark-grey;
        margin-left: $small-spacing / 2;
        font-weight: 500;
        margin-bottom: 0;
      }
      .mat-h5 {
        color: $pa-grey;
        font-weight: 450;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      .left {
        background-color: lighten($pa-ultra-light-grey, 5);
        border-radius: $small-spacing / 4;
        border: 1px solid map_get($pa-green, 200);
        width: 40vw;
        margin-right: $small-spacing / 2;
        padding: $small-spacing;
        display: flex;
        flex-direction: column;
        .property {
          margin-bottom: $small-spacing / 2;
          display: flex;
          align-items: flex-start;
          .label {
            width: 30%;
            text-transform: uppercase;
            color: $pa-grey;
            font-weight: 500;
            font-size: 12px;
          }
          .information {
            margin-left: $small-spacing / 2;
            width: calc(70% - #{$small-spacing / 2});
            color: $pa-dark-grey;
            &.complex {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              .meta {
                color: $pa-light-grey;
                font-size: 10px;
              }
            }
          }
        }
      }
      .right {
        background-color: lighten($pa-ultra-light-grey, 5);
        border-radius: $small-spacing / 4;
        border: 1px solid map_get($pa-green, 200);
        flex: 1;
        padding: $small-spacing;
      }
    }
  }
  .error-container {
    margin: auto;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .message {
      color: $pa-grey;
      margin-bottom: $small-spacing;
    }
    .error-illustration {
      height: calc(100% - #{2 * $large-spacing + $default-spacing + $small-spacing});
      margin-bottom: $default-spacing;
    }
  }
}
