@import '../../styles/palette';
@import '../../styles/variables';

.root-container {
  width: 100%;
  height: 100%;
  background-color: darken($pa-ultra-light-grey, 5);
  .toolbar {
    background-color: $pa-dark-grey;
    height: $toolbar-height;
    justify-content: space-between;
    .title {
      margin-bottom: 0;
      color: map_get($pa-green, 500);
    }
    .user-details {
      display: flex;
      align-items: center;
      background-color: transparentize($pa-ultra-light-grey, 0.95);
      cursor: pointer;
      user-select: none;
      padding: $small-spacing / 2;
      &:hover {
        background-color: transparentize($pa-ultra-light-grey, 0.90);
      }
      .user-badge {
        width: $large-spacing;
        height: $large-spacing;
        font-size: $large-spacing;
        margin-left: $small-spacing / 2;
      }
      .user-placeholder {
        width: 150px;
        height: 24px;
        background-color: $pa-light-grey;
      }
      .user-detail-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .mat-body-strong {
          line-height: 18px;
          color: $pa-ultra-light-grey
        }
        .mat-caption {
          line-height: 16px;
          color: map_get($pa-green, 600);
        }
        .no-spacing-bottom {
          margin-bottom: 0;
        }
      }
    }
  }
}

.menu-item {
  display: flex;
  align-items: center;
  color: $pa-dark-grey;
  &.disable-click {
    pointer-events: none;
  }
  mat-icon {
    color: $pa-light-grey;
  }
  .menu-item-details {
    display: flex;
    flex-direction: column;
    .mat-caption {
      font-weight: bold;
      font-size: 10px;
      text-transform: uppercase;
      color: $pa_light-grey;
    }
    .mat-body {
      color: $pa-dark-grey;
    }
  }
}
